<style>
:root {
    {{ if .App.Config.Theme.BackgroundColor }}
    --bgh: {{ .App.Config.Theme.BackgroundColor.Hue }};
    --bgs: {{ .App.Config.Theme.BackgroundColor.Saturation }}%;
    --bgl: {{ .App.Config.Theme.BackgroundColor.Lightness }}%;
    {{ end }}
    {{ if ne 0.0 .App.Config.Theme.ContrastMultiplier }}--cm: {{ .App.Config.Theme.ContrastMultiplier }};{{ end }}
    {{ if ne 0.0 .App.Config.Theme.TextSaturationMultiplier }}--tsm: {{ .App.Config.Theme.TextSaturationMultiplier }};{{ end }}
    {{ if .App.Config.Theme.PrimaryColor }}--color-primary: {{ .App.Config.Theme.PrimaryColor.AsCSSValue }};{{ end }}
    {{ if .App.Config.Theme.PositiveColor }}--color-positive: {{ .App.Config.Theme.PositiveColor.AsCSSValue }};{{ end }}
    {{ if .App.Config.Theme.NegativeColor }}--color-negative: {{ .App.Config.Theme.NegativeColor.AsCSSValue }};{{ end }}
}
</style>
