:root {
    {{- if .Font }}
    {{- if eq .Font "sans-serif" }}
    --font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
    {{- else if eq .Font "monospace" }}
    --font-family: 'JetBrains Mono', monospace;
    {{- else }}
    --font-family: {{ .Font }};
    {{- end }}
    {{- end }}
    {{ if .BackgroundColor }}
    --bgh: {{ .BackgroundColor.H }};
    --bgs: {{ .BackgroundColor.S }}%;
    --bgl: {{ .BackgroundColor.L }}%;
    {{ end }}
    {{ if ne 0.0 .ContrastMultiplier }}--cm: {{ .ContrastMultiplier }};{{ end }}
    {{ if ne 0.0 .TextSaturationMultiplier }}--tsm: {{ .TextSaturationMultiplier }};{{ end }}
    {{ if .PrimaryColor }}--color-primary: {{ .PrimaryColor.String | safeCSS }};{{ end }}
    {{ if .PositiveColor }}--color-positive: {{ .PositiveColor.String | safeCSS }};{{ end }}
    {{ if .NegativeColor }}--color-negative: {{ .NegativeColor.String | safeCSS }};{{ end }}
}
