<style>
:root {
    {{ if .BackgroundColor }}
    --bgh: {{ .BackgroundColor.Hue }};
    --bgs: {{ .BackgroundColor.Saturation }}%;
    --bgl: {{ .BackgroundColor.Lightness }}%;
    {{ end }}
    {{ if ne 0.0 .ContrastMultiplier }}--cm: {{ .ContrastMultiplier }};{{ end }}
    {{ if ne 0.0 .TextSaturationMultiplier }}--tsm: {{ .TextSaturationMultiplier }};{{ end }}
    {{ if .PrimaryColor }}--color-primary: {{ .PrimaryColor.AsCSSValue }};{{ end }}
    {{ if .PositiveColor }}--color-positive: {{ .PositiveColor.AsCSSValue }};{{ end }}
    {{ if .NegativeColor }}--color-negative: {{ .NegativeColor.AsCSSValue }};{{ end }}
}
</style>
